// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_dynamic_msgs/msg/Obstacle.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module nav2_dynamic_msgs {
  module msg {
    struct Obstacle {
      std_msgs::msg::Header header;

      unique_identifier_msgs::msg::UUID id;

      @verbatim (language="comment", text=
        "center position")
      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 size;
    };
  };
};
